[gd_scene load_steps=7 format=3 uid="uid://clcfpk3hayi7h"]

[ext_resource type="Script" uid="uid://dukkxb1iuilke" path="res://NPC Auto/bookshelf.gd" id="1_mh4yx"]
[ext_resource type="Texture2D" uid="uid://dvex7emmkayws" path="res://Assets/Items/Floor Items/Bookshelves.png" id="2_7tfff"]
[ext_resource type="PackedScene" uid="uid://1hhk5fenehrx" path="res://NPC Auto/interactable_area_object.tscn" id="3_mh4yx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kg1ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ydl"]
size = Vector2(54, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwkq7"]

[node name="BookShelf" type="StaticBody2D" groups=["Waypoint"]]
physics_material_override = SubResource("PhysicsMaterial_kg1ua")
script = ExtResource("1_mh4yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_t3ydl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_7tfff")
hframes = 2

[node name="InteractableAreaObject" parent="." instance=ExtResource("3_mh4yx")]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableAreaObject"]
position = Vector2(0, 25)
scale = Vector2(3, 1.7)
shape = SubResource("CapsuleShape2D_hwkq7")
