[gd_scene load_steps=7 format=3 uid="uid://daki7fxy4i6v"]

[ext_resource type="Script" uid="uid://bvpxcq2iq0f5v" path="res://Mapa Pruebas/fridge_activity.gd" id="1_bqdl5"]
[ext_resource type="Texture2D" uid="uid://1v2wdqvc2c45" path="res://Assets/Items/Floor Items/Fridge.png" id="2_iplch"]
[ext_resource type="PackedScene" uid="uid://b2rrkvkkoan36" path="res://Mapa Pruebas/interactable_area_activity.tscn" id="3_dxbbd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kg1ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ydl"]
size = Vector2(28, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwkq7"]

[node name="Fridge" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kg1ua")
script = ExtResource("1_bqdl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_t3ydl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iplch")

[node name="InteractableArea" parent="." instance=ExtResource("3_dxbbd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 20)
scale = Vector2(2.5, 1.3)
shape = SubResource("CapsuleShape2D_hwkq7")
