[gd_scene load_steps=4 format=3 uid="uid://r3a6kktxcwex"]

[ext_resource type="Script" uid="uid://i4ta3q8fyrju" path="res://Mapa Pruebas/player_interact_activity.gd" id="1_swjcs"]
[ext_resource type="PackedScene" uid="uid://ckitk03w5hyqw" path="res://Mapa Pruebas/actividad.tscn" id="2_qwqnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbex0"]

[node name="PlayerInteractActivity" type="Node2D"]
script = ExtResource("1_swjcs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xbex0")

[node name="Actividad" parent="." instance=ExtResource("2_qwqnl")]
position = Vector2(0, -23)
scale = Vector2(0.4, 0.4)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
