[gd_scene load_steps=7 format=3 uid="uid://dtakylhq5kpf8"]

[ext_resource type="Texture2D" uid="uid://c56e2ecmhaal4" path="res://Assets/Doors/Wooden Door.png" id="1_dpybi"]
[ext_resource type="Script" uid="uid://w7i1vav323ul" path="res://Mapa Pruebas/abrir_puerta.gd" id="1_ox765"]
[ext_resource type="PackedScene" uid="uid://cdobd3tyqg5xn" path="res://Mapa Pruebas/interactable_area_door.tscn" id="3_ox765"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kg1ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ydl"]
size = Vector2(32, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwkq7"]
radius = 8.5
height = 32.0

[node name="Puerta" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kg1ua")
script = ExtResource("1_ox765")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_t3ydl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dpybi")
vframes = 3
frame = 2

[node name="InteractableArea" parent="." instance=ExtResource("3_ox765")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 31)
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_hwkq7")
