[gd_scene load_steps=3 format=3 uid="uid://sh51qrrcxcje"]

[ext_resource type="Script" uid="uid://0bto45gka75w" path="res://Furniture/alfombra.gd" id="1_4nxwv"]
[ext_resource type="Texture2D" uid="uid://14diibxb87ts" path="res://Assets/Items/Floor Items/Big Carpets.png" id="2_awuvs"]

[node name="Alfombra" type="Node2D"]
script = ExtResource("1_4nxwv")
alfombra = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_awuvs")
hframes = 3
