[gd_scene load_steps=2 format=3 uid="uid://ckwxds0v5ldt6"]

[ext_resource type="Texture2D" uid="uid://gfuyilxeasq8" path="res://Assets/Items/Table Items/Clipper.png" id="1_87og8"]

[node name="Clipper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87og8")
region_enabled = true
region_rect = Rect2(10, 10, 12, 12)
