[gd_scene load_steps=2 format=3 uid="uid://loukpf3dr2b8"]

[ext_resource type="Texture2D" uid="uid://bc404nojtchrt" path="res://Assets/Items/Table Items/Pen Holder.png" id="1_55m77"]

[node name="PenHolder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_55m77")
region_enabled = true
region_rect = Rect2(12, 10, 9, 13)
