[gd_scene load_steps=4 format=3 uid="uid://dir6ispgn3muw"]

[ext_resource type="Texture2D" uid="uid://c2jkar7psnb1y" path="res://Assets/Doors/Emergency Door.png" id="1_rm47j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kg1ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ydl"]
size = Vector2(65, 24)

[node name="PuertaEmergencia" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kg1ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_t3ydl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rm47j")
