[gd_scene load_steps=3 format=3 uid="uid://dk60dq2ylpcm"]

[ext_resource type="Script" uid="uid://dll66xfnhpsji" path="res://Furniture/small_window.gd" id="1_vyu6p"]
[ext_resource type="Texture2D" uid="uid://b68ft0eq3c4x7" path="res://Assets/Items/Wall Items/Small Windows.png" id="2_njacf"]

[node name="SmallWindow" type="Node2D"]
script = ExtResource("1_vyu6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_njacf")
hframes = 2
region_rect = Rect2(4, 4, 24, 46)
