[gd_scene load_steps=2 format=3 uid="uid://71kjwxbae27a"]

[ext_resource type="Texture2D" uid="uid://nrwbiy280ux7" path="res://icon.svg" id="1_tnd2i"]

[node name="Marker2D" type="Marker2D" groups=["Waypoint"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tnd2i")
